<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Safari</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AlwaysRestoreSessionAtLaunch</key>
								<false/>
								<key>HomePage</key>
								<string>https://HOMEPAGEYOUWANTTOSETFORYOURUSERS/</string>
								<key>NewTabBehavior</key>
								<integer>0</integer>
								<key>NewWindowBehavior</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.4cd93554-a26b-45a5-b17a-620f7dc4e8b2.alacarte.customsettings.08118259-a9d8-49ae-bea9-90b21182bf73</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>08118259-a9d8-49ae-bea9-90b21182bf73</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Safari Settings</string>
	<key>PayloadDisplayName</key>
	<string>Safari Settings</string>
	<key>PayloadIdentifier</key>
	<string>SafariSettings</string>
	<key>PayloadOrganization</key>
	<string>NAMEOFYOURORGANIZATION</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4cd93554-a26b-45a5-b17a-620f7dc4e8b2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
