<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.shoretel.ShoreTel-Communicator</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2016-10-14T18:08:51Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HomeServerName</key>
								<string>FILLINYOURIPADDRESS</string>
								<key>ServerName</key>
								<string>FILLINYOURIPADDRESS</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.c11bc3f7-f62e-444a-a2c9-e57036a14369.alacarte.customsettings.960df557-b50e-440f-8fdf-b03ed8d077b1</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>960df557-b50e-440f-8fdf-b03ed8d077b1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Sets server name for ShoreTel Communicator</string>
	<key>PayloadDisplayName</key>
	<string>ShoreTel Communicator Settings</string>
	<key>PayloadIdentifier</key>
	<string>ShoreTelPrefs</string>
	<key>PayloadOrganization</key>
	<string>FILLINYOURORGANIZATIONNAME</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c11bc3f7-f62e-444a-a2c9-e57036a14369</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
