<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.universalaccess</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>contrast</key>
								<real>0.0</real>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ed3d9723-c4a6-4b78-8557-8ab6042501a4.alacarte.customsettings.3c34e442-187a-4951-bbe1-82ed51d0f6c2</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3c34e442-187a-4951-bbe1-82ed51d0f6c2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Universal Access Settings
</string>
	<key>PayloadDisplayName</key>
	<string>Universal Access Settings</string>
	<key>PayloadIdentifier</key>
	<string>UniversalAccess</string>
	<key>PayloadOrganization</key>
	<string>NAMEOFYOURORGANIZATION</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ed3d9723-c4a6-4b78-8557-8ab6042501a4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
